# Han1meViewer

./: .gitignore  LICENSE  README.md  README_TECH.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: HKeyframe.yml  bug_report.md  bug_report.yml  custom.md  feature_request.md  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  feature_addition.md  submit_h_keyframe.md
.github/workflows/: ci.yml  pr_check.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/keystore/: Han1meViewerKeystore.jks
app/src/androidTest/java/com/yenaly/han1meviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/h_keyframes/: 12444.json  14463.json  21806.json  22068.json  37176.json  37177.json  37178.json  37179.json  37220.json  37221.json  38387.json  38389.json  38457.json  38461.json  39192.json  39305.json  39306.json  39468.json  39811.json  84711.json  84717.json  84718.json  85926.json  85927.json  87968.json  87969.json  89087.json  89088.json  README.md
app/src/main/assets/search_options/: brands.json  duration.json  genre.json  sort_option.json  tags.json
app/src/main/java/com/yenaly/han1meviewer/: AdvancedSearch.kt  Constants.kt  FirebaseConstants.kt  HAdvancedSearch.kt  HCacheManager.kt  HCrashHandler.kt  HFileManager.kt  HInitializer.kt  HProxySelector.kt  HanimeApplication.kt  HanimeManager.kt  HanimeResolution.kt  HanimeUtils.kt  Preferences.kt  UsingCautiously.kt  VideoCoverSize.kt
app/src/main/java/com/yenaly/han1meviewer/logic/: DatabaseRepo.kt  NetworkRepo.kt  Parse.kt  Parser.kt
app/src/main/java/com/yenaly/han1meviewer/service/: HanimeDownloadWorker.kt
app/src/main/java/com/yenaly/han1meviewer/ui/: StateLayoutMixin.kt
app/src/main/java/com/yenaly/han1meviewer/util/: Adapters.kt  AlertDialogs.kt  Animations.kt  (+14 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: baseline_advanced_search_24.xml  baseline_arrow_forward_ios_24.xml  baseline_data_usage_24.xml  baseline_dns_24.xml  baseline_error_outline_24.xml  baseline_format_list_bulleted_24.xml  baseline_forum_24.xml  baseline_h_24.xml  baseline_link_24.xml  baseline_remove_circle_24.xml  baseline_simp_to_trad_24.xml  gradient_black80_transparent_270.xml  gradient_black_transparent_90.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_checklist_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_comment_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_help_24.xml  ic_baseline_history_24.xml  ic_baseline_list_24.xml  ic_baseline_more_time_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_reply_24.xml  ic_baseline_search_24.xml  ic_baseline_tag_24.xml  ic_baseline_thumb_down_alt_24.xml  ic_baseline_thumb_down_off_alt_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_thumb_up_off_alt_24.xml  ic_baseline_watch_later_24.xml  ic_outline_watch_later_24.xml  line_divider.xml  scaled_added_time.xml  search_bar.xml  (+8 more)
app/src/main/res/layout/: activity_download.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_preview_comment.xml  activity_search.xml  activity_settings.xml  activity_video.xml  base_column_title.xml  dialog_apply_deep_links.xml  dialog_login.xml  dialog_modify_h_keyframe.xml  dialog_modify_h_keyframes.xml  dialog_playlist_modify_edit_text.xml  dialog_proxy.xml  fragment_comment.xml  fragment_comment_reply.xml  fragment_h_keyframes.xml  fragment_home_page.xml  fragment_list_only.xml  fragment_page_list.xml  fragment_playlist.xml  fragment_tab_view_pager_only.xml  fragment_tag_selector.xml  fragment_video_introduction.xml  item_h_keyframe.xml  item_h_keyframes.xml  item_h_subscription.xml  item_hanidock.xml  item_hanime_download.xml  item_hanime_downloaded.xml  item_hanime_downloading.xml  item_hanime_preview_news.xml  item_hanime_preview_news_2.xml  item_hanime_preview_news_pic.xml  item_hanime_preview_news_v2.xml  item_hanime_video.xml  item_hanime_video_simplified.xml  item_home_page.xml  item_playlist.xml  (+31 more)
app/src/main/res/menu/: menu_download_toolbar.xml  menu_downloaded_toolbar.xml  menu_downloading_toolbar.xml  menu_h_keyframes_toolbar.xml  menu_main_bnv.xml  menu_main_nv.xml  menu_main_toolbar.xml  menu_my_list_toolbar.xml  menu_playlist_toolbar.xml  menu_preview_toolbar.xml  menu_search_toolbar.xml  menu_watch_history_toolbar.xml
app/src/main/res/navigation/: nav_main.xml  nav_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  settings_download.xml  settings_h_keyframe.xml  settings_home.xml  settings_network.xml  settings_player.xml
app/src/test/java/com/yenaly/han1meviewer/: ExampleUnitTest.kt  WebTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt  Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
yenaly_libs/: build.gradle.kts  proguard-rules.pro
yenaly_libs/src/androidTest/java/com/yenaly/yenaly_libs/: ExampleInstrumentedTest.kt
yenaly_libs/src/main/: AndroidManifest.xml
yenaly_libs/src/main/java/com/yenaly/yenaly_libs/: ActivitiesManager.java  ActivitiesManager.kt  ActivityManager.kt  SingletonHolder.kt
yenaly_libs/src/main/res/anim/: yenaly_bottom_to_top_in.xml  yenaly_bottom_to_top_out.xml  yenaly_top_to_bottom_in.xml  yenaly_top_to_bottom_out.xml
yenaly_libs/src/main/res/layout/: yenaly_activity_crash_dialog.xml  yenaly_activity_settings.xml  yenaly_dialog_loading.xml
yenaly_libs/src/main/res/values/: ids.xml  strings.xml  styles.xml
yenaly_libs/src/main/res/xml/: http_network_config.xml
yenaly_libs/src/test/java/com/yenaly/yenaly_libs/: ExampleUnitTest.kt  UtilUnitTest.kt
(+259 files in other folders)
