<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tb_previews"
        android:icon="@drawable/ic_baseline_newspaper_24"
        android:title="@string/hanime_list"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/tb_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        android:showAsAction="ifRoom" />

</menu>