<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tb_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:showAsAction="ifRoom"
        android:title="@string/delete" />

    <item
        android:id="@+id/tb_help"
        android:icon="@drawable/ic_baseline_help_24"
        android:showAsAction="ifRoom"
        android:title="@string/help" />

</menu>