<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/video">

        <com.yenaly.han1meviewer.ui.view.pref.MaterialDialogPreference
            app:icon="@drawable/baseline_simp_to_trad_24"
            app:key="video_language"
            app:title="@string/video_language"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:icon="@drawable/ic_baseline_play_circle_outline_24"
            app:key="player_settings"
            app:title="@string/player_settings" />

        <!-- #issue-104: 关键H帧移出设置 -->

        <Preference
            app:icon="@drawable/baseline_h_24"
            app:key="h_keyframe_settings"
            app:title="@string/h_keyframe_settings" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/download">

        <com.yenaly.yenaly_libs.base.preference.LongClickablePreference
            app:icon="@drawable/ic_baseline_download_24"
            app:key="download_path"
            app:title="@string/download_path" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/network">

        <Preference
            app:icon="@drawable/ic_baseline_language_24"
            app:key="network_settings"
            app:title="@string/network_settings" />

        <Preference
            app:icon="@drawable/baseline_add_link_24"
            app:key="apply_deep_links"
            app:summary="@string/apply_deep_links_summary"
            app:title="@string/apply_deep_links" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/update">

        <Preference
            app:icon="@drawable/ic_baseline_update_24"
            app:key="update"
            app:title="@string/check_update" />

        <com.yenaly.yenaly_libs.base.preference.MaterialSwitchPreference
            app:defaultValue="false"
            app:key="use_ci_update_channel"
            app:summary="@string/use_ci_update_channel_summary"
            app:title="@string/use_ci_update_channel" />

        <SeekBarPreference
            android:max="30"
            app:key="update_popup_interval_days"
            app:min="0"
            app:title="@string/update_popup_interval_days" />


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/privacy">

        <com.yenaly.han1meviewer.ui.view.pref.HPrivacyPreference
            app:defaultValue="true"
            app:icon="@drawable/baseline_data_usage_24"
            app:key="use_analytics"
            app:summary="@string/analytics_summary"
            app:title="@string/analytics_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/other">

        <Preference
            app:icon="@drawable/ic_baseline_clear_all_24"
            app:key="clear_cache"
            app:title="@string/clear_cache" />

        <Preference
            app:icon="@drawable/baseline_bug_report_24"
            app:key="submit_bug"
            app:summary="@string/submit_bug_summary"
            app:title="@string/submit_bug" />

        <Preference
            app:icon="@drawable/baseline_forum_24"
            app:key="forum"
            app:summary="@string/forum_summary"
            app:title="@string/forum" />

        <Preference
            app:icon="@drawable/ic_baseline_info_24"
            app:key="about"
            app:summary="@string/hanime_app_name"
            app:title="@string/about" />

    </PreferenceCategory>

</PreferenceScreen>