<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/video">

        <rikka.preference.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_language_24"
            app:key="video_language"
            app:title="@string/video_language"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:icon="@drawable/ic_baseline_play_circle_outline_24"
            app:key="player_settings"
            app:title="@string/player_settings" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/download">

        <com.yenaly.yenaly_libs.base.preference.LongClickablePreference
            app:icon="@drawable/ic_baseline_download_24"
            app:key="download_path"
            app:title="@string/download_path" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/other">

        <Preference
            app:icon="@drawable/ic_baseline_clear_all_24"
            app:key="clear_cache"
            app:title="@string/clear_cache" />

        <Preference
            app:icon="@drawable/ic_baseline_update_24"
            app:key="update"
            app:title="@string/check_update" />

        <Preference
            app:icon="@drawable/ic_baseline_info_24"
            app:key="about"
            app:summary="@string/hanime_app_name"
            app:title="@string/about" />

    </PreferenceCategory>

</PreferenceScreen>