<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="show_bottom_progress"
        app:title="顯示底部進度條" />

    <rikka.preference.SimpleMenuPreference
        app:defaultValue="0"
        app:iconSpaceReserved="false"
        app:key="player_speed"
        app:title="默認播放速度"
        app:useSimpleSummaryProvider="true" />

    <SeekBarPreference
        android:max="9"
        app:defaultValue="5"
        app:iconSpaceReserved="false"
        app:key="slide_sensitivity"
        app:min="1"
        app:title="滑動調整進度的靈敏度" />


</PreferenceScreen>