<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_settings"
    app:startDestination="@id/homeSettingsFragment">

    <fragment
        android:id="@+id/homeSettingsFragment"
        android:name="com.yenaly.han1meviewer.ui.fragment.settings.HomeSettingsFragment">

        <action
            android:id="@+id/action_homeSettingsFragment_to_playerSettingsFragment"
            app:destination="@id/playerSettingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_homeSettingsFragment_to_hKeyframeSettingsFragment"
            app:destination="@id/hKeyframeSettingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_homeSettingsFragment_to_networkSettingsFragment"
            app:destination="@id/networkSettingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeSettingsFragment_pop_to_hKeyframeSettingsFragment"
            app:destination="@id/hKeyframeSettingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/homeSettingsFragment"
            app:popUpToInclusive="true" />


    </fragment>

    <fragment
        android:id="@+id/playerSettingsFragment"
        android:name="com.yenaly.han1meviewer.ui.fragment.settings.PlayerSettingsFragment" />

    <fragment
        android:id="@+id/hKeyframesFragment"
        android:name="com.yenaly.han1meviewer.ui.fragment.settings.HKeyframesFragment" />

    <fragment
        android:id="@+id/sharedHKeyframesFragment"
        android:name="com.yenaly.han1meviewer.ui.fragment.settings.SharedHKeyframesFragment" />

    <fragment
        android:id="@+id/hKeyframeSettingsFragment"
        android:name="com.yenaly.han1meviewer.ui.fragment.settings.HKeyframeSettingsFragment">

        <action
            android:id="@+id/action_hKeyframeSettingsFragment_to_hKeyframesFragment"
            app:destination="@id/hKeyframesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_hKeyframeSettingsFragment_to_sharedHKeyframesFragment"
            app:destination="@id/sharedHKeyframesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/networkSettingsFragment"
        android:name="com.yenaly.han1meviewer.ui.fragment.settings.NetworkSettingsFragment" />

</navigation>