<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yenaly.han1meviewer.ui.view.video.HJzvdStd
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/video_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/video_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>