<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:titleEnabled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true">

                    <ImageView
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/per60_transparent_black" />

                    <LinearLayout
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <View
                                    android:id="@+id/a_color"
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginVertical="4dp"
                                    android:background="@color/red" />

                                <TextView
                                    android:id="@+id/tv_banner_title"
                                    style="@style/TextAppearance.Material3.TitleLarge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:paddingVertical="4dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    tools:text="1234 -v 125" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_banner_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:padding="4dp"
                                tools:text="131231313566666666666624444444444444444466666" />

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/btn_banner"
                            android:layout_width="64dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent">

                            <ImageView
                                android:id="@+id/iv_banner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/ic_baseline_arrow_forward_24"
                                android:backgroundTint="@color/red"
                                android:contentDescription="@string/enter" />

                        </FrameLayout>
                        <!--

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_banner"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:backgroundTint="@color/per70_transparent_white"
                            app:icon="@drawable/ic_baseline_arrow_forward_24"
                            app:iconTint="@color/red" />
                            -->

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/menu_main_toolbar">

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/home_page_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.scwang.smart.refresh.header.MaterialHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.drake.statelayout.StateLayout
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.yenaly.yenaly_libs.base.view.RecyclerViewAtViewPager2
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.drake.statelayout.StateLayout>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>