<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/video_intro_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                tools:text="思春期のお勉強 第2話 学ぶより経験がしたいお年頃 [中文字幕]" />

            <TextView
                android:id="@+id/date_and_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                tools:text="2022-05-08 | 137.6萬次點閱" />

            <com.ctetin.expandabletextviewlibrary.ExpandableTextView
                android:id="@+id/tv_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:ep_contract_text="@string/collapse"
                app:ep_expand_text="@string/expand"
                app:ep_max_line="4"
                app:ep_need_contract="true"
                tools:text="思春期的性學習 2  劇情續上一話，女主春日為了拓展自己的知識經常泡圖書館" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_add_to_fav"
                        style="@style/Widget.Material3.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_baseline_favorite_border_24"
                        android:text="@string/add_to_fav" />

                    <Button
                        android:id="@+id/btn_watch_later"
                        style="@style/Widget.Material3.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_outline_watch_later_24"
                        android:text="@string/add_to_watch_later" />

                    <Button
                        android:id="@+id/btn_download"
                        style="@style/Widget.Material3.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_baseline_download_24"
                        android:text="@string/download" />

                    <Button
                        android:id="@+id/btn_share"
                        style="@style/Widget.Material3.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_baseline_share_24"
                        android:text="@string/share" />

                </LinearLayout>

            </HorizontalScrollView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tag_card_view"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TAG"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/tag_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacingVertical="0dp">

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <include
                android:id="@+id/play_list"
                layout="@layout/item_home_page" />

            <include
                android:id="@+id/related_hanime"
                layout="@layout/item_home_page" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>