<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_keyframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginBottom="80dp"
            android:contentDescription="@null"
            android:src="@drawable/baseline_keyboard_arrow_up_24"
            app:fabSize="mini"
            app:layout_anchor="@id/btn_down"
            app:layout_anchorGravity="top"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@null"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:fabSize="mini"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>