<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="?android:colorBackground"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/search_bar"
            style="@style/MaterialSearchBarDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/btn_tag"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:mt_backIconDrawable="@drawable/ic_baseline_search_24"
            app:mt_hint="@string/search"
            app:mt_navIconEnabled="false"
            app:mt_placeholder="@string/search_placeholder"
            app:mt_roundedSearchBarEnabled="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tag"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="@color/searchBarIconColorDark"
            app:icon="@drawable/ic_baseline_tag_24"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="btn_back,btn_tag" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/group_tag"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:visibility="gone"
            app:cardBackgroundColor="#CC000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:rowCount="3"
                tools:ignore="UselessParent">

                <com.yenaly.han1meviewer.ui.view.CodeSelectedChip
                    android:id="@+id/type"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:checkable="false"
                    android:text="@string/type"
                    android:textAlignment="center" />


                <com.yenaly.han1meviewer.ui.view.CodeSelectedChip
                    android:id="@+id/sort_option"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="8dp"
                    android:checkable="false"
                    android:text="@string/sort_option"
                    android:textAlignment="center" />

                <com.yenaly.han1meviewer.ui.view.CodeSelectedChip
                    android:id="@+id/tag"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:checkable="false"
                    android:text="@string/tag"
                    android:textAlignment="center" />

                <com.yenaly.han1meviewer.ui.view.CodeSelectedChip
                    android:id="@+id/brand"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="8dp"
                    android:checkable="false"
                    android:text="@string/brand"
                    android:textAlignment="center" />

                <com.yenaly.han1meviewer.ui.view.CodeSelectedChip
                    android:id="@+id/release_date"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:checkable="false"
                    android:text="@string/release_date"
                    android:textAlignment="center" />

                <com.yenaly.han1meviewer.ui.view.CodeSelectedChip
                    android:id="@+id/duration"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_height="60dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="8dp"
                    android:checkable="false"
                    android:text="@string/duration"
                    android:textAlignment="center" />

            </GridLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>