<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pair_widely_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/pair_widely"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/pair_widely"
            android:textSize="18sp"
            app:switchPadding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/pair_widely_alert" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="auto" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_tag"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="?android:colorBackground"
        android:clipToPadding="true"
        android:paddingHorizontal="8dp"
        android:paddingBottom="8dp" />

    <FrameLayout
        android:id="@+id/rv_container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:paddingHorizontal="8dp"
        android:visibility="gone" />

</LinearLayout>